<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Jose Zaquinaula">
    <meta name="description" content="proyectos">
    <title>Ejercicio2</title>
    <link rel="icon" type="image" href="./imagenes/favicon.ico">
    <link rel="stylesheet" href="06.css">
</head>

<body>
    <header>
        <h1>HISTORIAL DEL PROGRAMADOR</h1>
        <h2>Jose Zaquinaula</h2>
        <nav>
            <ul>
                <li>
                    <a  href="./index.html">Inicio</a>
                </li>
                <li>
                    <a  href="./paginas/java.html">Java</a>
                </li>
                <li>
                    <a  href="./paginas/web.html">Web</a>
                </li>
                <li>
                    <a  href="./paginas/BBDD.html">BBDD</a>
                </li>
                <li>
                    <a  href="./paginas/Proyecto_XSLT_1/DeliciasKitchen.html">Delicias Kitchen</a>
                </li>
                <li>
                    <a  href="./paginas/extras.html">Extras</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="index">
        <section>
            <article>
                <header>
                    <h2>Enlace Gitlab</h2>
                    <h3>Mis proyectos academicos y no academicos de programacion</h3>
                </header>
                <nav>
                    <ul>
                        <li>
                            <a target="_blank" href="https://gitlab.com/users/JoseZaq/projects">Gitlab</a>
                        </li>
                    </ul>
                </nav>
            </article>
            <article>
                <header>
                    <h2>Sobre mí</h2>
                    <h3>Caracteristicas profesionales</h3>
                </header>
                <p>Desde los 14 años he estado jugando con la programacion. Al principio empece con
                    animaciones por medio de lenguaje ActionScript de Adobe Animate.
                    Ya en el colegio me instruyeron con lenguajes C y Basic que me atrajeron más a este mundo.
                    Ya en mi etapa universitaria use lenguajes R, java, python.
                    Ahora mismo estoy empezando con xml, css y javascript.
                    Me gusta mucho pasar programando y haciendo proyectos en comunidad.
                </p>
            </article>
            <article>
                <header>
                    <h2>Sobre mi Carrera</h2>
                    <h3>Desarrollo de Aplicaciones Multiplataforma</h3>
                </header>
                <p>Para saber especificamente las habilidades que se tiene al cursar esta carrera se puede
                    dirigir al documento oficial de la titulacion: <a
                        href="http://xtec.gencat.cat/web/.content/alfresco/d/d/workspace/SpacesStore/0052/64a26049-c0c0-45cc-baa0-a4f831059839/DOGC_TS_desenvolupament_aplicacions_multiplataforma.pdf">DOCUMENTO
                        OFICIAL DE DAM
                    </a>
                </p>
            </article>
        </section>
    </main>
    <aside>
        <h2>Skills</h2>
        <nav>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>html y Css</li>
                <li>BBDD</li>
                <li>Sistema Linux</li>
                <li>ERPs</li>
                <li>Adobe</li>
            </ul>
        </nav>
    </aside>
</body>
</html>