<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Jose Zaquinaula">
    <meta name="description" content="proyectos">
    <title>Ejercicio2</title>
    <link rel="icon" type="image" href="../imagenes/postgresql_plain_logo_icon_146389.ico">
    <link rel="stylesheet" href="../06.css">
</head>

<body>
    <header>
        <h1>HISTORIAL DEL PROGRAMADOR</h1>
        <h2>Jose Zaquinaula</h2>
        <nav>
            <ul>
                <li>
                    <a  href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./java.html">Java</a>
                </li>
                <li>
                    <a  href="./web.html">Web</a>
                </li>
                <li>
                    <a  href="./BBDD.html">BBDD</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Experiencia y Habilidades</h2>
            <article>
                <header>
                    <h2>Habilidades</h2>
                    <h3>Conocimientos de bases de datos</h3>
                </header>
                <nav>
                    <ul>
                        <li>SQL: DML y DDL</li>
                        <li>DCL y extension procedimental</li>
                        <li>Base de datso NoSQL (fundamentos)</li>
                    </ul>
                </nav>
            </article>
            <article>
                <header>
                    <h2>Herramientas</h2>
                    <h3>Software usado para bases de datos</h3>
                </header>
                <nav>
                    <ul>
                        <li>Maquinas Virtuales</li>
                        <li>PostgresSQL</li>
                        <li>MongoDB</li>
                        <li>Terminal Linux</li>
                    </ul>
                </nav>
            </article>
        </section>
    </main>
</body>

</html>