<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Jose Zaquinaula">
    <meta name="description" content="proyectos">
    <title>Ejercicio2</title>
    <link rel="icon" type="image" href="./imagenes/favicon.ico">
    <link rel="stylesheet" href="../06.css">
</head>

<body>
    <header>
        <h1>HISTORIAL DEL PROGRAMADOR</h1>
        <h2>Jose Zaquinaula</h2>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./java.html">Java</a>
                </li>
                <li>
                    <a href="./web.html">Web</a>
                </li>
                <li>
                    <a href="./BBDD.html">BBDD</a>
                </li>
                <li>
                    <a href="./Proyecto_XSLT_1/DeliciasKitchen.html">Delicias Kitchen</a>
                </li>
                <li>
                    <a href="./extras.html">Extras</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Juegos</h2>
            <article>
                <header>
                    <h2>Chicho's Game</h2>
                    <h3>Juegos sobre el chicho</h3>
                </header>
                <object type="application/java" data="../recursos/josezaquinaula-aSimpleChichoGames.jar" width="500" height="500">
                    Por alguna razon no se te carga el juego :D
                </object>
            </article>
        </section>
    </main>
</body>

</html>