<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Jose Zaquinaula">
    <meta name="description" content="proyectos">
    <title>Ejercicio2</title>
    <link rel="icon" type="image" href="../imagenes/java_original_wordmark_logo_icon_146459.ico">
    <link rel="stylesheet" href="../06.css">
</head>

<body>
    <header>
        <h1>HISTORIAL DEL PROGRAMADOR</h1>
        <h2>Jose Zaquinaula</h2>
        <nav>
            <ul>
                <li>
                    <a  href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./java.html">Java</a>
                </li>
                <li>
                    <a  href="./web.html">Web</a>
                </li>
                <li>
                    <a  href="./BBDD.html">BBDD</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Experiencia y Habilidades</h2>
            <article>
                <header>
                    <h2>Java Proyects</h2>
                    <h3>Mis proyectos academicos y no academicos de Java</h3>
                </header>
                <nav>
                    <ul>
                        <li>
                            <a target="_blank" href="https://gitlab.com/JoseZaq/josezaquinaula-dam-m03-uf1-data">Clases DAM:Gitlab</a>
                            <li>
                                <a target="_blank" href="https://gitlab.com/JoseZaq/projecte-uf6-zaquinaulajose">Proyecto_Java-y-BBDD:Gitlab</a>
                            </li>
                        </li>
                    </ul>
                </nav>
            </article>
            <article>
                <header>
                    <h2>Habilidades</h2>
                    <h3>Conocimientos de Java</h3>
                </header>
                <nav>
                    <ul>
                        <li>Programacion Estructurada</li>
                        <li>Diseño Modular</li>
                        <li>Gestion de Ficheros (Fundamentos)</li>
                        <li>POO</li>
                    </ul>
                </nav>
            </article>
            <article>
                <header>
                    <h2>Herramientas</h2>
                    <h3>Software usado para programar en Java</h3>
                </header>
                <nav>
                    <ul>
                        <li>Intellij IDE</li>
                        <li>NetBeans</li>
                        <li>Terminal Linux</li>
                    </ul>
                </nav>
            </article>
        </section>
    </main>
</body>

</html>