<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Jose Zaquinaula">
    <meta name="description" content="proyectos">
    <title>Ejercicio2</title>
    <link rel="icon" type="image" href="../imagenes/file_type_html_icon_130541.ico">
    <link rel="stylesheet" href="../06.css">
</head>

<body>
    <header>
        <h1>HISTORIAL DEL PROGRAMADOR</h1>
        <h2>Jose Zaquinaula</h2>
        <nav>
            <ul>
                <li>
                    <a  href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./java.html">Java</a>
                </li>
                <li>
                    <a  href="./web.html">Web</a>
                </li>
                <li>
                    <a  href="./BBDD.html">BBDD</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Experiencia y Habilidades</h2>
            <article>
                <header>
                    <h2>Web Proyects</h2>
                    <h3>Mis proyectos academicos y no academicos de Web</h3>
                </header>
                <nav>
                    <ul>
                        <li>
                            <a target="_blank" href="https://gitlab.com/JoseZaq/lenguaje-de-marcas">Lenguaje de Marcas:Gitlab </a>
                        </li>
                    </ul>
                </nav>
            </article>
            <article>
                <header>
                    <h2>Habilidades</h2>
                    <h3>Conocimientos de Java</h3>
                </header>
                <nav>
                    <ul>
                        <li>XML</li>
                        <li>Css y HTML</li>
                        <li>XSL y XSLT</li>
                    </ul>
                </nav>
            </article>
            <article>
                <header>
                    <h2>Herramientas</h2>
                    <h3>Software usado para programar en Java</h3>
                </header>
                <nav>
                    <ul>
                        <li>Visual Studio</li>
                        <li>Fihceros de Texto</li>
                    </ul>
                </nav>
            </article>
        </section>
    </main>
</body>

</html>